<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eversnap</title>
        <meta name="description" content="">
        <!-- ensure proper rendering and touch zooming in mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
          .banner-optin {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          .banner-optin button {
            width: 100%;
            text-align: center;
            color: #fff;
            padding: 15px 0;
            background: #669900;
            border: none;
            font-weight: bold;
            border-radius: 0;
          }
          .banner-optin input[type="text"], .banner-optin textarea {
            color: #333;
            border: none;
            outline: none;
            width: 100%;
            padding: 14px 20px;
            display: block;
            border-radius: 0;
            height: auto;
            background: #fff;
          }
          .form-control {
            line-height: 1.428;
          }
          .form-group {
            margin-bottom: 0;
          }
          
        </style>
        </head>
        <body>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <div class="container">
              <div class="row">
                <form id="banner-form" action="">
                  <div class="banner-optin">
                    <div class="row">
                      <div class="form-group col-md-3">
                        <input name="banner-name" id="banner-name" type="text" class="form-control" required="" placeholder="Your Name">
                      </div>
                      <div class="form-group col-md-3">
                        <input name="banner-email" id="banner-email" type="text" class="form-control" required="" placeholder="Your e-mail">
                      </div>
                      <div class="form-group col-md-3">
                        <input name="banner-phone" id="banner-phone" type="text" class="form-control" placeholder="Your Phone Number">
                      </div>
                      <div class="form-group col-md-3">
                        <button type="submit" class="btn btn-default btn-submit">Check Availability</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="js/vendor/bootstrap-datepicker.js"></script>
        </body>