<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eversnap</title>
        <meta name="description" content="">
        <!-- ensure proper rendering and touch zooming in mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../css/datepicker.css">
        <link rel="stylesheet" href="../css/bootstrap-timepicker.min.css">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <style>
            #intro {
                background: url(http://www.minimit.com/images/picjumbo.com_DSC_3274.jpg) 50% 0 fixed;
                height: auto;
                margin: 0 auto;
                width: 100%;
                position: relative;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
                padding: 100px 0;
            }
            #home {
                background: url(http://www.minimit.com/images/picjumbo.com_IMG_6648.jpg) 50% 0 fixed;
                height: auto;
                margin: 0 auto;
                width: 100%;
                position: relative;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
                padding: 200px 0;
            }
            #about {
                background: url(http://www.minimit.com/images/picjumbo.com_DSC_3274.jpg) 50% 0 fixed;
                height: auto;
                margin: 0 auto;
                width: 100%;
                position: relative;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
                padding: 100px 0;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <!-- section 1 -->
        <section id="intro" data-speed="6" date-type="background">
            <div class="container">
                Content goes here!
            </div>
        </section>
        <!-- section 2 -->
        <section id="home" data-speed="4" data-type="background">
            <div class="container">
                More content goes here!
            </div>
        </section>
        <!-- section 3 -->
        <section id="about" data-speed="2" data-type="background">
            <div class="container">
                This is the final section!
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="../js/vendor/bootstrap/bootstrap.min.js"></script>
        <script>
            // cater for IE
            document.createElement("section");
            $(document).ready(function() {
                //cache window object
                $window = $(window);

                $('section[data-type="background"]').each(function() {
                    //declare the variable to affect the defined data-type
                    var $scroll = $(this);

                    $(window).scroll(function() {
                        //negative values because we're scrolling upwards
                        var yPos = -($window.scrollTop() / $scroll.data('speed'));

                        //background position
                        var coords = '50%' + yPos + 'px';

                        //move the background
                        $scroll.css({backgroundPosition: coords});
                    }); // end window scroll
                }); //end section
            }); //close out script
        </script>
    </body>
</html>